* [33mcommit f515a45a56131cf649f968478cf474277fa613cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: Lee-JeongSoo <chaola3503@gmail.com>
[31m|[m Date:   Sun Nov 6 11:59:49 2022 +0900
[31m|[m 
[31m|[m     ì„ì‹œ ì»¤ë°‹. ë¸Œëœì¹˜ ë¶„ê¸° í™•ì¸ì„ ìœ„í•œ í…ŒìŠ¤íŠ¸
[31m|[m 
* [33mcommit c813e298665e6aaa5bbfcee7830e35ab320e3f9d[m
[31m|[m Author: Lee-JeongSoo <chaola3503@gmail.com>
[31m|[m Date:   Sun Nov 6 11:53:31 2022 +0900
[31m|[m 
[31m|[m     ì„ì‹œ ì»¤ë°‹. ë¸Œëœì¹˜ ë¶„ê¸° í™•ì¸ì„ ìœ„í•œ í…ŒìŠ¤íŠ¸
[31m|[m   
[31m|[m * [33mcommit 4c5a0e1f50d0771d460c1b8668794f0339f6a316[m[33m ([m[1;32mtestbrach_js[m[33m)[m
[31m|[m [32m|[m Author: Lee-JeongSoo <chaola3503@gmail.com>
[31m|[m [32m|[m Date:   Sun Nov 6 11:57:54 2022 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     ì„ì‹œ ì»¤ë°‹. ë¸Œëœì¹˜ ë¶„ê¸° í™•ì¸ì„ ìœ„í•œ í…ŒìŠ¤íŠ¸
[31m|[m [32m|[m 
[31m|[m * [33mcommit 81a0bbf075859e4ca1209267589e506f8076b8e6[m[33m ([m[1;32mdevelop[m[33m)[m
[31m|[m[31m/[m  Author: Lee-JeongSoo <chaola3503@gmail.com>
[31m|[m   Date:   Sun Nov 6 11:45:11 2022 +0900
[31m|[m   
[31m|[m       ì„ì‹œ ì»¤ë°‹. ë¸Œëœì¹˜ ë¶„ê¸° í™•ì¸ì„ ìœ„í•œ í…ŒìŠ¤íŠ¸
[31m|[m   
[31m|[m * [33mcommit 61228e77d7f08e9a82ab0b938449ad908739ad7e[m[33m ([m[1;31morigin/feature_login_[m[33m, [m[1;32mfeature_login_[m[33m)[m
[31m|[m[31m/[m  Author: Lee-JeongSoo <chaola3503@gmail.com>
[31m|[m   Date:   Sun Nov 6 00:20:11 2022 +0900
[31m|[m   
[31m|[m       type : feat
[31m|[m       
[31m|[m       discription:
[31m|[m       1. ë¡œê·¸ì¸í™”ë©´ê³¼ íšŒì›ê°€ì…í™”ë©´ì„ ìˆ˜ì •í•˜ì˜€ë‹¤.
[31m|[m       2. ì•ì˜ ë‘ê°œí™”ë©´ì„ ì§„ì…í•˜ëŠ” ìƒˆë¡œìš´ ì¸íŠ¸ë¡œí™”ë©´ì„ ìƒì„±í•˜ì˜€ë‹¤.
[31m|[m       3. ìƒˆë¡œ ì‚¬ìš©í•  colorì™€ logo, ë„í˜•ì„ drawbleì— ì¶”ê°€í•˜ì˜€ë‹¤.
[31m|[m       4. ë¡œê·¸ì¸í›„ ì„ì‹œë¡œ ì§„ì…í•  expageë¥¼ ìƒì„±í•˜ì˜€ë‹¤.
[31m|[m       
[31m|[m       notice:
[31m|[m       1. firebaseë¥¼ ì„ì˜ë¡œ @ì´ì •ìˆ˜ ê³„ì •ìœ¼ë¡œ ì—°ê²°ì„ ì‹œë„í–ˆìœ¼ë‚˜ ì˜¤ë¥˜ê°€ ë°œìƒí•˜ì—¬ ì¼ë‹¨ ì•„ì´ë””ì™€ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥í›„ ë¡œê·¸ì¸í•˜ë©´ ì‚¬ìš©ì ì¸ì¦ ì—†ì´ ë°”ë¡œ í™”ë©´ì´ ë„˜ì–´ê°€ë„ë¡ í•¨. ì¶”í›„ì— ìˆ˜ì •í•  ì˜ˆì •
[31m|[m 
* [33mcommit 6e2f111f3d18e4fb55429dee35fa3bb2fd456e0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[33m|[m Author: seokmin <leesm990708@gmail.com>
[33m|[m Date:   Sun Oct 30 00:32:55 2022 +0900
[33m|[m 
[33m|[m     login and sigup without firebase
[33m|[m 
* [33mcommit e664f8bbe1aab391ab78b4965414e5196db5fd4c[m
  Author: ì´ì„ë¯¼ <seokmin@iseogmin-ui-MacBookPro.local>
  Date:   Sat Oct 29 13:52:19 2022 +0900
  
      Initial commit
